<!DOCTYPE html>
<html>
  <head>
    <title>SUAV</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="description" content="Freewall demo fit zone" />
    <meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, fit zone"/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/freewall.js"></script>

    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .layout {
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        padding: 15px;
        overflow-y: auto;
      }
      .header {
        height: 100%;
      }
      .free-wall {
        width: 100%;
        height: 100%;
      }

      @keyframes start {
        from { transform: scale(0); }
        to { transform: scale(1); }
      }

      @-webkit-keyframes start {
        from { -webkit-transform: scale(0);}
        to { -webkit-transform: scale(1);}
      }

      .free-wall .brick[data-state="init"] {
        display: none;
      }

      .free-wall .brick[data-state="start"]  {
        display: block;
        animation: start 0.5s;
        -webkit-animation: start 0.5s;
      }

      .free-wall .brick[data-state="move"]  {
        transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
        -webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
      }
      .s1x1 {
        height: 160px;
        width: 160px;
      }
      .s1x2 {
        width: 160px;
        height: 320px;
      }
      .s2x1 {
        width: 320px;
        height: 160px;
      }
      .s2x2 {
        height: 320px;
        width: 320px;
      }
      .s1x3 {
        width: 160px;
        height: 480px;
      }

      .s3x1 {
        width: 480px;
        height: 160px;
      }
      .s2x3 {
        width: 320px;
        height: 480px;
      }
      .s2x4 {
        width: 320px;
        height: 640px;
      }
      .s3x2 {
        width: 480px;
        height: 320px;
      }
      .s3x3 {
        width: 480px;
        height: 480px;
      }
      .cover {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body class="container">
    <div class="layout">
      <div id="freewall" class="free-wall">
        <div class='brick s2x2' style='background-color: rgb(52, 152, 219)' data-fixSize=true>
          <div class='cover'>
            <h1>s2x2</h1>
            <i class="fa fa-briefcase fa-5x"></i>
          </div>
        </div>
        <div class='brick s2x1' style='background-color: rgb(46, 204, 113)'>
          <div class='cover'>
            <h1>s2x1</h1>
            <i class="fa fa-institution fa-5x"></i>
          </div>
        </div>
        <div class='brick s2x1' style='background-color: rgb(26, 188, 156)'>
          <div class='cover'>
          <h1>s2x1</h1>
          <i class="fa fa-cog fa-5x"></i>
          </div>
        </div>
        <div class='brick s3x2' style='background-color: rgb(241, 196, 15)'>
          <div class='cover'>
            <h1>s3x2</h1>
            <i class="fa fa-file-text fa-5x"></i>
          </div>
        </div>
        <div class='brick s1x1' style='background-color: rgb(41, 128, 185)'>
          <div class='cover'>
          <h1>s1x1</h1>
          <i class="fa fa-male fa-5x"></i>
          </div>
        </div>
        <div class='brick s3x1' style='background-color: rgb(230, 126, 34)'>
          <div class='cover'>
          <h1>s3x1</h1>
          <i class="fa fa-line-chart fa-5x"></i>
          </div>
        </div>
        <div class='brick s2x1' style='background-color: rgb(231, 76, 60)' data-fixSize=true>
          <div class='cover'>
            <h1>s2x1</h1>
            <i class="fa fa-dollar fa-5x"></i>
          </div>
        </div>
        <div class='brick s1x1' style='background-color: rgb(155, 89, 182)'>
          <div class='cover'>
            <h1>s1x1</h1>
            <i class="fa fa-book fa-5x"></i>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var temp = "<div class='brick' style='width:{width}px; height: {height}px;background-color: {color}'><div class='cover'>{num}</div></div>";
      var colour = [
        "rgb(26, 188, 156)",
        "rgb(46, 204, 113)",
        "rgb(52, 152, 219)",
        "rgb(241, 196, 15)",
        "rgb(41, 128, 185)",
        "rgb(230, 126, 34)",
        "rgb(231, 76, 60)",
        "rgb(155, 89, 182)"
      ];

      /*var w = 1, h = 1, html = '', color = '', limitItem = 10;
      for (var i = 0; i < limitItem; ++i) {
        h = 1 + 3 * Math.random() << 0;
        w = 1 + 3 * Math.random() << 0;
        color = colour[colour.length * Math.random() << 0];
        html += temp.replace(/\{height\}/g, h*150).replace(/\{width\}/g, w*150).replace("{color}", color).replace("{num}", i + 1);
      }
      $("#freewall").append(html);*/


      $(function() {
        var wall = new freewall("#freewall");
        wall.reset({
          selector: '.brick',
          animate: true,
          cellW: 160,
          cellH: 160,
          delay: 30,
          //draggable: true,
          onResize: function() {
            wall.refresh($(window).width() - 30, $(window).height() - 30);
            //wall.fitZone($(window).width() - 30 , $(window).height() - 30);
            wall.fitWidth();
          }
        });
        // calculator width and height for IE7;
        wall.fillHoles();
        wall.fitWidth();
        //wall.fitZone($(window).width() - 30 , $(window).height() - 30);
        //wall.fitHeight();
      });
    </script>
  </body>
</html>
